# java8

./: pom.xml
src/main/java/by/developer/: App.java  FirstOptional.java  FirstStream.java  FunctionalInterface.java  InnerFunctionalInterface.java  Profiler.java
src/main/java/by/developer/inter/: FuncInterface.java
src/test/java/by/developer/: AppTest.java  FunctionalInterfaceTest.java  InnerFunctionalInterfaceTest.java  ProfilerTest.java
